\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{van2021parden}
\abx@aux@segm{0}{0}{van2021parden}
\abx@aux@cite{faizan2019multiobjective}
\abx@aux@segm{0}{0}{faizan2019multiobjective}
\abx@aux@cite{du2020new}
\abx@aux@segm{0}{0}{du2020new}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{}\protected@file@percent }
\abx@aux@cite{kolm201460}
\abx@aux@segm{0}{0}{kolm201460}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{50778FC366B3290D5BB85A095186023A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{du2020new}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{faizan2019multiobjective}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kolm201460}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van2021parden}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
