% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{chen2021social}{article}{}
      \name{author}{5}{}{%
        {{hash=685d97480ebafb5a158e7c3dfdcb69a8}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=3abbde603dcababb7f327074bf1fc596}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Lipei},
           giveni={L\bibinitperiod}}}%
        {{hash=733256c2452217b6cec8912fa1abf4eb}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=58cf64d134caf2b483eff0c14f983d9d}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Helu},
           giveni={H\bibinitperiod}}}%
        {{hash=59db3e7c6b89f71d506b8f74d9ec557f}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Zhongbao},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d0145314fb6db74c3c705bc6b2c8f435}
      \strng{fullhash}{3f5ea86a8e0110f9731dbf3769e4a8a1}
      \strng{bibnamehash}{d0145314fb6db74c3c705bc6b2c8f435}
      \strng{authorbibnamehash}{d0145314fb6db74c3c705bc6b2c8f435}
      \strng{authornamehash}{d0145314fb6db74c3c705bc6b2c8f435}
      \strng{authorfullhash}{3f5ea86a8e0110f9731dbf3769e4a8a1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Management Science and Engineering}
      \field{number}{1}
      \field{title}{Social responsibility portfolio optimization incorporating ESG criteria}
      \field{volume}{6}
      \field{year}{2021}
      \field{pages}{75\bibrangedash 85}
      \range{pages}{11}
    \endentry
    \entry{du2020new}{article}{}
      \name{author}{3}{}{%
        {{hash=e6b171fbe73377d6d4fb8be464f952c7}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Ningning},
           giveni={N\bibinitperiod}}}%
        {{hash=3f0b976c1bcd2d4e7e72a5322fbde96d}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yankui},
           giveni={Y\bibinitperiod}}}%
        {{hash=d16056932a393b93367a5223974b55f6}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{1581bfce7134babfe41576a26087bc9c}
      \strng{fullhash}{1581bfce7134babfe41576a26087bc9c}
      \strng{bibnamehash}{1581bfce7134babfe41576a26087bc9c}
      \strng{authorbibnamehash}{1581bfce7134babfe41576a26087bc9c}
      \strng{authornamehash}{1581bfce7134babfe41576a26087bc9c}
      \strng{authorfullhash}{1581bfce7134babfe41576a26087bc9c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{A new data-driven distributionally robust portfolio optimization method based on wasserstein ambiguity set}
      \field{volume}{9}
      \field{year}{2020}
      \field{pages}{3174\bibrangedash 3194}
      \range{pages}{21}
    \endentry
    \entry{ertenlice2018survey}{article}{}
      \name{author}{2}{}{%
        {{hash=e74f1c801fa56dc52fcfacc22eb37803}{%
           family={Ertenlice},
           familyi={E\bibinitperiod},
           given={Okkes},
           giveni={O\bibinitperiod}}}%
        {{hash=f63c7cca49b5c2e9a290b8c29f4a0b6d}{%
           family={Kalayci},
           familyi={K\bibinitperiod},
           given={Can\bibnamedelima B},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{c4fbb6328dedf2e190889f0d93d3d6fc}
      \strng{fullhash}{c4fbb6328dedf2e190889f0d93d3d6fc}
      \strng{bibnamehash}{c4fbb6328dedf2e190889f0d93d3d6fc}
      \strng{authorbibnamehash}{c4fbb6328dedf2e190889f0d93d3d6fc}
      \strng{authornamehash}{c4fbb6328dedf2e190889f0d93d3d6fc}
      \strng{authorfullhash}{c4fbb6328dedf2e190889f0d93d3d6fc}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Swarm and evolutionary computation}
      \field{title}{A survey of swarm intelligence for portfolio optimization: Algorithms and applications}
      \field{volume}{39}
      \field{year}{2018}
      \field{pages}{36\bibrangedash 52}
      \range{pages}{17}
    \endentry
    \entry{faizan2019multiobjective}{article}{}
      \name{author}{1}{}{%
        {{hash=afad2a33e69cf26d856fdcf7e26e6c0b}{%
           family={Faizan},
           familyi={F\bibinitperiod},
           given={Muhammad\bibnamedelima Azfar},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{afad2a33e69cf26d856fdcf7e26e6c0b}
      \strng{fullhash}{afad2a33e69cf26d856fdcf7e26e6c0b}
      \strng{bibnamehash}{afad2a33e69cf26d856fdcf7e26e6c0b}
      \strng{authorbibnamehash}{afad2a33e69cf26d856fdcf7e26e6c0b}
      \strng{authornamehash}{afad2a33e69cf26d856fdcf7e26e6c0b}
      \strng{authorfullhash}{afad2a33e69cf26d856fdcf7e26e6c0b}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Multiobjective portfolio optimization including sentiment analysis}
      \field{year}{2019}
    \endentry
    \entry{kaucic2019portfolio}{article}{}
      \name{author}{3}{}{%
        {{hash=209f8c5984b9d9f3ffbb247abefa5313}{%
           family={Kaucic},
           familyi={K\bibinitperiod},
           given={Massimiliano},
           giveni={M\bibinitperiod}}}%
        {{hash=178e8e9f14e19ba062000947fade9923}{%
           family={Moradi},
           familyi={M\bibinitperiod},
           given={Mojtaba},
           giveni={M\bibinitperiod}}}%
        {{hash=8a499e83556acf347227b06e8cc0374b}{%
           family={Mirzazadeh},
           familyi={M\bibinitperiod},
           given={Mohmmad},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f06883bf6922643aa51f963639d95e6b}
      \strng{fullhash}{f06883bf6922643aa51f963639d95e6b}
      \strng{bibnamehash}{f06883bf6922643aa51f963639d95e6b}
      \strng{authorbibnamehash}{f06883bf6922643aa51f963639d95e6b}
      \strng{authornamehash}{f06883bf6922643aa51f963639d95e6b}
      \strng{authorfullhash}{f06883bf6922643aa51f963639d95e6b}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Financial Innovation}
      \field{number}{1}
      \field{title}{Portfolio optimization by improved NSGA-II and SPEA 2 based on different risk measures}
      \field{volume}{5}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 28}
      \range{pages}{28}
    \endentry
    \entry{kolm201460}{article}{}
      \name{author}{3}{}{%
        {{hash=f068bc684f183ddcdf532a4d385b4d49}{%
           family={Kolm},
           familyi={K\bibinitperiod},
           given={Petter\bibnamedelima N},
           giveni={P\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=e0f55c22218d28ea8c6c4757ccd292f5}{%
           family={Tütüncü},
           familyi={T\bibinitperiod},
           given={Reha},
           giveni={R\bibinitperiod}}}%
        {{hash=7a0ba49bf20286401776ed4f4cf32ca5}{%
           family={Fabozzi},
           familyi={F\bibinitperiod},
           given={Frank\bibnamedelima J},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1164e90edd86f4e82751e2c9fef5270a}
      \strng{fullhash}{1164e90edd86f4e82751e2c9fef5270a}
      \strng{bibnamehash}{1164e90edd86f4e82751e2c9fef5270a}
      \strng{authorbibnamehash}{1164e90edd86f4e82751e2c9fef5270a}
      \strng{authornamehash}{1164e90edd86f4e82751e2c9fef5270a}
      \strng{authorfullhash}{1164e90edd86f4e82751e2c9fef5270a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Operational Research}
      \field{number}{2}
      \field{title}{60 Years of portfolio optimization: Practical challenges and current trends}
      \field{volume}{234}
      \field{year}{2014}
      \field{pages}{356\bibrangedash 371}
      \range{pages}{16}
    \endentry
    \entry{kumar2021multi}{article}{}
      \name{author}{3}{}{%
        {{hash=343e3048b99c5d4efb615af4c770c7d1}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Raghavendra},
           giveni={R\bibinitperiod}}}%
        {{hash=d8dc9d28f2775b4ef34a871344b74507}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Pardeep},
           giveni={P\bibinitperiod}}}%
        {{hash=cee556d26ca9fa5b4bbf497b3a7ce340}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Yugal},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7bf7b1c3b3177f3298e036a26041f7ca}
      \strng{fullhash}{7bf7b1c3b3177f3298e036a26041f7ca}
      \strng{bibnamehash}{7bf7b1c3b3177f3298e036a26041f7ca}
      \strng{authorbibnamehash}{7bf7b1c3b3177f3298e036a26041f7ca}
      \strng{authornamehash}{7bf7b1c3b3177f3298e036a26041f7ca}
      \strng{authorfullhash}{7bf7b1c3b3177f3298e036a26041f7ca}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Information Technology}
      \field{title}{Multi-step time series analysis and forecasting strategy using ARIMA and evolutionary algorithms}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 15}
      \range{pages}{15}
    \endentry
    \entry{xidonas2018multiobjective}{article}{}
      \name{author}{5}{}{%
        {{hash=2f1751b0fd7615d1a13dae62e52af695}{%
           family={Xidonas},
           familyi={X\bibinitperiod},
           given={Panos},
           giveni={P\bibinitperiod}}}%
        {{hash=1af887cdf40c90a648d7238398a61815}{%
           family={Hassapis},
           familyi={H\bibinitperiod},
           given={Christis},
           giveni={C\bibinitperiod}}}%
        {{hash=576760c68fc2e21f2397597258c633a2}{%
           family={Mavrotas},
           familyi={M\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=4aad2617e79297177257875200fc471c}{%
           family={Staikouras},
           familyi={S\bibinitperiod},
           given={Christos},
           giveni={C\bibinitperiod}}}%
        {{hash=aea1df1f0850d0a610ee760df595da64}{%
           family={Zopounidis},
           familyi={Z\bibinitperiod},
           given={Constantin},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7f9d73ae97366f7a876c2f99ef6b837c}
      \strng{fullhash}{0bfac47cc8b0faeeff0b569b7f71636d}
      \strng{bibnamehash}{7f9d73ae97366f7a876c2f99ef6b837c}
      \strng{authorbibnamehash}{7f9d73ae97366f7a876c2f99ef6b837c}
      \strng{authornamehash}{7f9d73ae97366f7a876c2f99ef6b837c}
      \strng{authorfullhash}{0bfac47cc8b0faeeff0b569b7f71636d}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Operations Research}
      \field{number}{1}
      \field{title}{Multiobjective portfolio optimization: bridging mathematical theory with asset management practice}
      \field{volume}{267}
      \field{year}{2018}
      \field{pages}{585\bibrangedash 606}
      \range{pages}{22}
    \endentry
    \entry{van2021parden}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=8a5e1a37685dc1534bef73f695e12a0f}{%
           family={Zyl},
           familyi={Z\bibinitperiod},
           given={TL},
           giveni={T\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=de994905ca4268e07e572d0527758e99}{%
           family={Woolway},
           familyi={W\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=c4771ab8f5052c9b16eb02f58968b8fc}{%
           family={Paskaramoorthy},
           familyi={P\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{60711964d6d3c7592375975bf531906f}
      \strng{fullhash}{60711964d6d3c7592375975bf531906f}
      \strng{bibnamehash}{60711964d6d3c7592375975bf531906f}
      \strng{authorbibnamehash}{60711964d6d3c7592375975bf531906f}
      \strng{authornamehash}{60711964d6d3c7592375975bf531906f}
      \strng{authorfullhash}{60711964d6d3c7592375975bf531906f}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 8th International Conference on Soft Computing \& Machine Intelligence (ISCMI)}
      \field{title}{ParDen: Surrogate Assisted Hyper-Parameter Optimisation for Portfolio Selection}
      \field{year}{2021}
      \field{pages}{101\bibrangedash 107}
      \range{pages}{7}
    \endentry
  \enddatalist
\endrefsection
\endinput

