[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'report.blg'
[390] biber-MSWIN64:340> INFO - === 
[528] Biber.pm:415> INFO - Reading 'report.bcf'
[867] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[911] Biber.pm:4340> INFO - Processing section 0
[945] Biber.pm:4531> INFO - Looking for bibtex format file 'sources.bib' for section 0
[1055] bibtex.pm:1689> INFO - LaTeX decoding ...
[1082] bibtex.pm:1494> INFO - Found BibTeX data source 'sources.bib'
[1223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1223] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1224] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1237] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[1242] bbl.pm:757> INFO - Output to report.bbl
