\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{van2021parden}
\abx@aux@segm{0}{0}{van2021parden}
\abx@aux@cite{chen2021social}
\abx@aux@segm{0}{0}{chen2021social}
\abx@aux@cite{faizan2019multiobjective}
\abx@aux@segm{0}{0}{faizan2019multiobjective}
\abx@aux@cite{du2020new}
\abx@aux@segm{0}{0}{du2020new}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{1}{}\protected@file@percent }
\abx@aux@cite{ertenlice2018survey}
\abx@aux@segm{0}{0}{ertenlice2018survey}
\abx@aux@cite{kolm201460}
\abx@aux@segm{0}{0}{kolm201460}
\abx@aux@cite{kumar2021multi}
\abx@aux@segm{0}{0}{kumar2021multi}
\abx@aux@cite{chen2021social}
\abx@aux@segm{0}{0}{chen2021social}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm and settings}{3}{}\protected@file@percent }
\abx@aux@cite{kaucic2019portfolio}
\abx@aux@segm{0}{0}{kaucic2019portfolio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  SMAPE vaues of each model\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table-name}{{1}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces parallel coordinate plot of solutions\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces mean weight values\relax }}{7}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final solution stocks and weights\relax }}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{13D9C652C72B005BCB850F5940AB2632}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chen2021social}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{du2020new}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ertenlice2018survey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{faizan2019multiobjective}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaucic2019portfolio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kolm201460}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2021multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xidonas2018multiobjective}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van2021parden}{nty/global//global/global}
\gdef \@abspage@last{9}
