\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{van2021parden}
\abx@aux@segm{0}{0}{van2021parden}
\abx@aux@cite{faizan2019multiobjective}
\abx@aux@segm{0}{0}{faizan2019multiobjective}
\abx@aux@cite{du2020new}
\abx@aux@segm{0}{0}{du2020new}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{}\protected@file@percent }
\abx@aux@cite{ertenlice2018survey}
\abx@aux@segm{0}{0}{ertenlice2018survey}
\abx@aux@cite{kolm201460}
\abx@aux@segm{0}{0}{kolm201460}
\abx@aux@cite{kolm201460}
\abx@aux@segm{0}{0}{kolm201460}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objectives}{2}{}\protected@file@percent }
\abx@aux@cite{chen2021social}
\abx@aux@segm{0}{0}{chen2021social}
\abx@aux@cite{kaucic2019portfolio}
\abx@aux@segm{0}{0}{kaucic2019portfolio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm and settings}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E86FF757F729EF67F12F27FE73EEE4B2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chen2021social}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{du2020new}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ertenlice2018survey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{faizan2019multiobjective}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaucic2019portfolio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kolm201460}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van2021parden}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
